# MusicBrainzPlaces

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilepay/musicbrainzplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilepay/musicbrainzplaces/: MusicPlacesActivity.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/base/: BaseViewModel.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/dagger/: ViewModelInjector.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/dagger/model/: NetworkModule.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/data/model/: PlacesResponse.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/data/network/: MusicBrainzService.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/places/: PlacesShowInMapViewModel.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/util/: ViewModelFactory.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/util/adapter/: BindingAdapter.kt
app/src/main/java/com/mobilepay/musicbrainzplaces/util/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_music_places.xml
app/src/main/res/values/: errors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobilepay/musicbrainzplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
